total 234M
drwxr-xr-x 1 akimitsu 197121    0  3月 19 10:32 .
drwxr-xr-x 1 akimitsu 197121    0  3月 19 10:24 ..
-rw-r--r-- 1 akimitsu 197121    0  3月 19 10:33 __filenames__.txt
-rw-r--r-- 1 akimitsu 197121  13K  3月 18 12:00 __test.csv
-rw-r--r-- 1 akimitsu 197121  13K  3月 18 15:45 _describe_[M01_AITSAKMST_取引相手先ﾏｽﾀ]_(aitsakmst).csv
-rw-r--r-- 1 akimitsu 197121 1.6K  3月 18 15:46 _describe_[M02_HINSHUMST_独自品名ﾏｽﾀ]_(hinshumst).csv
-rw-r--r-- 1 akimitsu 197121  744  3月 18 15:48 _describe_[M03_HFUZUIMST_品種付随情報ﾏｽﾀ]_(hfuzuimst).csv
-rw-r--r-- 1 akimitsu 197121 1.3K  3月 18 15:50 _describe_[M04_TEKIYOMST_摘要マスタ]_(tekiyomst).csv
-rw-r--r-- 1 akimitsu 197121 1.6K  3月 18 15:51 _describe_[M05_KURADRMST_冷蔵庫住所マスタ]_(kuradrmst).csv
-rw-r--r-- 1 akimitsu 197121 8.0K  3月 18 15:54 _describe_[M06_AGROUPMST_取引先ｸﾞﾙｰﾌﾟﾏｽﾀ]_(agroupmst).csv
-rw-r--r-- 1 akimitsu 197121 1.1K  3月 18 15:54 _describe_[M07_FRKOZAMST_支払振込口座ﾏｽﾀ]_(frkozamst).csv
-rw-r--r-- 1 akimitsu 197121  730  3月 18 15:55 _describe_[M08_HGROUPMST_品種ｸﾞﾙｰﾌﾟﾏｽﾀ]_(hgroupmst).csv
-rw-r--r-- 1 akimitsu 197121 4.4K  3月 18 15:57 _describe_[M09_SKANRIMST_ｼｽﾃﾑ管理ﾏｽﾀ]_(skanrimst).csv
-rw-r--r-- 1 akimitsu 197121  562  3月 18 15:59 _describe_[M11_SAIBANMST_採番マスタ]_(saibanmst).csv
-rw-r--r-- 1 akimitsu 197121  776  3月 18 15:59 _describe_[M12_KIGYO1MST_企業情報ﾏｽﾀ(名称編)]_(kigyo1mst).csv
-rw-r--r-- 1 akimitsu 197121  780  3月 18 16:00 _describe_[M13_KIGYO2MST_企業情報ﾏｽﾀ(数値編)]_(kigyo2mst).csv
-rw-r--r-- 1 akimitsu 197121  252  3月 18 16:00 _describe_[M14_KADOBIMST_稼動日数マスタ]_(kadoubimst).csv
-rw-r--r-- 1 akimitsu 197121  566  3月 18 16:01 _describe_[M15_MSAIBNMST_携帯端末採番マスタ]_(msaibnmst).csv
-rw-r--r-- 1 akimitsu 197121  637  3月 18 16:02 _describe_[M16_ZENGINMST_全銀マスタ]_(zenginmst).csv
-rw-r--r-- 1 akimitsu 197121 1.4K  3月 18 16:03 _describe_[M18_HASSOUMST_その他発送先ﾏｽﾀ]_(hassoumst).csv
-rw-r--r-- 1 akimitsu 197121  962  3月 18 16:03 _describe_[M19_SIWAKETBL_売買自動仕訳ﾃｰﾌﾞﾙ]_(siwaketbl).csv
-rw-r--r-- 1 akimitsu 197121 1.3K  3月 18 16:04 _describe_[M20_SIWINFTBL_仕訳情報ﾃｰﾌﾞﾙ]_(siwinftbl).csv
-rw-r--r-- 1 akimitsu 197121 4.5K  3月 18 16:11 _describe_[M21_SIWAKEPTN_仕訳ﾊﾟﾀｰﾝﾌｧｲﾙ]_(siwakeptn).csv
-rw-r--r-- 1 akimitsu 197121 1.5K  3月 18 16:12 _describe_[M22_NYUSIHPTN_仕訳ﾊﾟﾀｰﾝF]_(nyusihptn).csv
-rw-r--r-- 1 akimitsu 197121  762  3月 18 16:14 _describe_[M23_LOCATEMST_ﾛｹｰｼｮﾝﾏｽﾀ]_(locatemst).csv
-rw-r--r-- 1 akimitsu 197121  568  3月 18 16:14 _describe_[M24_HACCHUMST_発注先ﾏｽﾀ]_(hacchumst).csv
-rw-r--r-- 1 akimitsu 197121  569  3月 18 16:15 _describe_[M25_HAISOLMST_ルートﾏｽﾀ]_(haisolmst).csv
-rw-r--r-- 1 akimitsu 197121  885  3月 18 16:25 _describe_[M26_BATKNRMST_バッチ管理マスタ]_(batknrmst).csv
-rw-r--r-- 1 akimitsu 197121  848  3月 18 16:26 _describe_[M27_SVRCNTMST_地区別ｻｰﾊﾞｰ接続管理ﾏｽﾀ]_(svrcntmst).csv
-rw-r--r-- 1 akimitsu 197121 1.5K  3月 18 16:26 _describe_[M28_HINZNSMST_全社品種ﾏｽﾀ]_(hinznsmst).csv
-rw-r--r-- 1 akimitsu 197121 1.3K  3月 18 16:27 _describe_[M29_YUUBINMST_郵便番号マスタ]_(yuubinmst).csv
-rw-r--r-- 1 akimitsu 197121  755  3月 18 16:27 _describe_[M30_BAIKAYMST_売価マスター]_(baikaymst).csv
-rw-r--r-- 1 akimitsu 197121  713  3月 18 16:28 _describe_[M31_KINESYMST_杵屋商品マスタ]_(kinesymst).csv
-rw-r--r-- 1 akimitsu 197121  348  3月 18 16:36 _describe_[M32_UMEKNRMST_梅の花管理マスタ]_(umeknrmst).csv
-rw-r--r-- 1 akimitsu 197121  524  3月 18 16:44 _describe_[M33_HINCHGMST_店舗品種変換マスタ]_(hinchgmst).csv
-rw-r--r-- 1 akimitsu 197121  580  3月 18 16:45 _describe_[M34_COMENTMST_物流ｺﾒﾝﾄﾏｽﾀ]_(comentmst).csv
-rw-r--r-- 1 akimitsu 197121 1.5K  3月 18 16:46 _describe_[M35_ONLINEMST_ｵﾝﾗｲﾝ設定ﾏｽﾀ]_(onlinemst).csv
-rw-r--r-- 1 akimitsu 197121  247  3月 18 16:51 _describe_[M36_CATLOGMST_Cタッチﾞ商品マスタ]_(catlogmst).csv
-rw-r--r-- 1 akimitsu 197121  554  3月 18 16:52 _describe_[M37_CATAITMST_Cタッチ相手先マスタ]_(cataitmst).csv
-rw-r--r-- 1 akimitsu 197121  493  3月 18 16:53 _describe_[M38_CATKAKMST_Cタッチ価格マスタ]_(catkakmst).csv
-rw-r--r-- 1 akimitsu 197121 1.7K  3月 18 16:54 _describe_[M39_HENKANMST_多目的変換管理マスタ]_(henkanmst).csv
-rw-r--r-- 1 akimitsu 197121  804  3月 18 16:55 _describe_[M40_PCKANRMST_パソコン管理マスタ]_(pckanrmst).csv
-rw-r--r-- 1 akimitsu 197121  434  3月 18 16:56 _describe_[M41_KKKKURMST_荷割倉指定ﾏｽﾀ]_(kkkkurmst).csv
-rw-r--r-- 1 akimitsu 197121  796  3月 18 16:57 _describe_[M42_ADRESSMST_ハガキ住所録マスタ]_(adressmst).csv
-rw-r--r-- 1 akimitsu 197121 1.3K  3月 18 16:58 _describe_[M43_FKPRZNMST_FB提出先ﾏｽﾀ]_(fkprznmst).csv
-rw-r--r-- 1 akimitsu 197121  687  3月 18 16:58 _describe_[M44_UNSOUKMST_運送先ﾏｽﾀ]_(unsoukmst).csv
-rw-r--r-- 1 akimitsu 197121 1.6K  3月 18 16:59 _describe_[M45_LSTOPTMST_ﾘｽﾄﾜｰｸｽ連携ｵﾌﾟｼｮﾝﾏｽﾀ]_(lstoptmst).csv
-rw-r--r-- 1 akimitsu 197121  608  3月 18 17:01 _describe_[M46_LSTGRPMST_ﾘｽﾄﾜｰｸｽ連携ｸﾞﾙｰﾌﾟﾏｽﾀ]_(lstgrpmst).csv
-rw-r--r-- 1 akimitsu 197121 1.3K  3月 18 17:04 _describe_[M47_EDIAITMST_EDI相手先マスタ]_(ediaitmst).csv
-rw-r--r-- 1 akimitsu 197121 2.6K  3月 18 17:04 _describe_[M48_EDIHINMST_EDI品種マスタ]_(edihinmst).csv
-rw-r--r-- 1 akimitsu 197121  775  3月 18 17:06 _describe_[M49_PGKANRMST_プログラム管理ﾏｽﾀ]_(pgkanrmst).csv
-rw-r--r-- 1 akimitsu 197121  981  3月 18 17:07 _describe_[M50_EMKANRMST_備品管理マスタ]_(emkanrmst).csv
-rw-r--r-- 1 akimitsu 197121  991  3月 18 17:08 _describe_[M51_DATDLTMST_データ削除管理ﾏｽﾀ]_(datdltmst).csv
-rw-r--r-- 1 akimitsu 197121  571  3月 18 17:09 _describe_[M55_CODNAMMST_業務コードマスタ]_(codnammst).csv
-rw-r--r-- 1 akimitsu 197121  286  3月 18 17:10 _describe_[M56_HINBNRMST_商品分類マスタ]_(hinbnrmst).csv
-rw-r--r-- 1 akimitsu 197121  478  3月 18 17:13 _describe_[M57_HINBN_MST_品種別分類マスタ]_(hinbn_mst).csv
-rw-r--r-- 1 akimitsu 197121  222  3月 18 17:25 _describe_[Mxx_HOLIDAYMST_休日マスタ]_(holidaymst).csv
-rw-r--r-- 1 akimitsu 197121 6.8K  3月 18 17:36 _describe_[T01_KAIKAKTRN_仕入買掛発生ﾃﾞｰﾀ]_(kaikaktrn).csv
-rw-r--r-- 1 akimitsu 197121 7.9K  3月 18 17:38 _describe_[T05_URIKAKTRN_売上売掛発生ﾃﾞｰﾀ]_(urikaktrn).csv
-rw-r--r-- 1 akimitsu 197121 4.5K  3月 18 17:47 _describe_[Z01_GZAIKOZAN_在庫残高ﾏｽﾀ]_(gzaikozan).csv
-rw-r--r-- 1 akimitsu 197121 5.5K  3月 17 16:02 daiei_mas_tablelist.csv
-rw-r--r-- 1 akimitsu 197121 6.0K  3月 17 17:18 daiei_tran_tablelist_tran.csv
-rw-r--r-- 1 akimitsu 197121 2.4K  3月 17 17:17 daiei_tran_tablelist_zan.csv
-rw-r--r-- 1 akimitsu 197121  63M  3月 14 14:52 hinsyu.csv
-rw-r--r-- 1 akimitsu 197121  322  3月 14 14:23 hinsyu_columns.csv
-rw-r--r-- 1 akimitsu 197121 4.2M  3月 14 17:20 kaikaktrn_0281_2019-09-01_2019-09-30.csv
-rw-r--r-- 1 akimitsu 197121 4.3M  3月 14 17:20 kaikaktrn_0281_2019-10-01_2019-10-31.csv
-rw-r--r-- 1 akimitsu 197121 4.6M  3月 14 17:20 kaikaktrn_0281_2019-11-01_2019-11-30.csv
-rw-r--r-- 1 akimitsu 197121 5.5M  3月 14 17:20 kaikaktrn_0281_2019-12-01_2019-12-31.csv
-rw-r--r-- 1 akimitsu 197121 3.7M  3月 14 17:20 kaikaktrn_0281_2020-01-01_2020-01-31.csv
-rw-r--r-- 1 akimitsu 197121 3.4M  3月 14 17:20 kaikaktrn_0281_2020-02-01_2020-02-29.csv
-rw-r--r-- 1 akimitsu 197121 1.3K  3月 14 16:39 kaikaktrn_columns.csv
-rw-r--r-- 1 akimitsu 197121 540K  3月 14 15:38 kaisaki_0281.csv
-rw-r--r-- 1 akimitsu 197121 2.2K  3月 14 15:32 kaisaki_columns.csv
-rw-r--r-- 1 akimitsu 197121 2.0M  3月 14 15:20 kura.csv
-rw-r--r-- 1 akimitsu 197121  270  3月 14 15:18 kura_columns.csv
-rw-r--r-- 1 akimitsu 197121  78M  3月 14 15:09 tekiyo.csv
-rw-r--r-- 1 akimitsu 197121  231  3月 14 15:12 tekiyo_columns.csv
-rw-r--r-- 1 akimitsu 197121 9.0M  3月 14 13:15 urikaktrn_0281_2019-09-01_2019-09-30.csv
-rw-r--r-- 1 akimitsu 197121 9.6M  3月 14 13:15 urikaktrn_0281_2019-10-01_2019-10-31.csv
-rw-r--r-- 1 akimitsu 197121  11M  3月 14 13:15 urikaktrn_0281_2019-11-01_2019-11-30.csv
-rw-r--r-- 1 akimitsu 197121  12M  3月 14 13:15 urikaktrn_0281_2019-12-01_2019-12-31.csv
-rw-r--r-- 1 akimitsu 197121 8.3M  3月 14 13:15 urikaktrn_0281_2020-01-01_2020-01-31.csv
-rw-r--r-- 1 akimitsu 197121 8.2M  3月 14 13:15 urikaktrn_0281_2020-02-01_2020-02-29.csv
-rw-r--r-- 1 akimitsu 197121 1.3K  3月 14 13:37 urikaktrn_columns.csv
-rw-r--r-- 1 akimitsu 197121 1.2M  3月 14 11:24 urisaki_0281.csv
-rw-r--r-- 1 akimitsu 197121 2.2K  3月 14 11:34 urisaki_columns.csv
-rw-r--r-- 1 akimitsu 197121 7.3M  3月 14 16:28 zaikozan_0281.csv
-rw-r--r-- 1 akimitsu 197121  829  3月 14 16:20 zaikozan_columns.csv
